# ApAgent

./: ApAgent.sln  ApAgent.slnx  Directory.Packages.props  README.md
ApAgent/: ApAgent.cs  ApAgent.csproj  ApAgentCliAppLoop.cs  ApAgentParametersEditor.cs  ApAgentServicesCreator.cs  Program.cs  StatProgAttr.cs
ApAgent.Tests/: ApAgent.Tests.csproj
ApAgent.Tests/Counters/: MaskCounterTests.cs
ApAgent/Counters/: BackupFileExtensionCounter.cs  BackupFolderCruderMaskCounter.cs  BackupNameMiddlePartCounter.cs  DateMaskCounter.cs  DateMaskKeeper.cs  DictMaskCounter.cs  EProcLineCase.cs  ESmartSchemaCase.cs  MaskCounter.cs  ProcLineCounter.cs  SCounter.cs  ServerSideBackupPathCounter.cs  SmartSchemaNameCounter.cs  StepNamePrefixCounter.cs
ApAgent/Cruders/: DatabaseServerConnectionCruderWithStandardGeneration.cs  FileBackupFolderCruder.cs  FileBackupFolderCruderOld.cs  FolderPathsSetCruder.cs  JobScheduleCruder.cs  JobStepByScheduleCruder.cs  ReplacePairsSetCruder.cs  ReplacePairsSetFileMaskCruder.cs
ApAgent/Editors/: BackupFoldersEditor.cs
ApAgent/FieldEditors/: ArchiverFieldEditor.cs  ArchiverProcLineIdFieldEditor.cs  BackupFileExtensionFieldEditor.cs  BackupFolderPathsFieldEditor.cs  DatabaseNamesFieldEditor.cs  DatabaseServerConnectionsFieldEditorWithStandardGeneration.cs  DateFieldEditor.cs  DateTimeFieldEditor.cs  DbServerSideBackupPathFieldEditor.cs  FolderPathMaskFieldEditor.cs  FolderPathsSetFieldEditor.cs  LocalPathFieldEditor.cs  OneDatabaseNameFieldEditor.cs  ReplacePairsSetFieldEditor.cs  ReplacePairsSetNameFieldEditor.cs  ScheduleNamesFieldEditor.cs  TimeSpanFieldEditor.cs
ApAgent/Generators/: FileStorageGenerator.cs  ReplacePairSetsGenerator.cs  StandardJobsSchemaGenerator.cs
ApAgent/MenuCommands/: ClearAllCommand.cs  ClearStepsCommand.cs  FinishEditBackupFoldersCommand.cs  GenerateReplacePairsSetsCommand.cs  GenerateStandardDatabaseStepsCommand.cs  GenerateStandardMaintenanceSchemaCommand.cs  LogFolderCommand.cs  MultiSelectSubfoldersCommand.cs  MultiSelectSubfoldersWithMasksCommand.cs  ProcLogFileFolderCommand.cs  RunAllStepsNowCommand.cs  RunThisStepNowCommand.cs  SaveApAgentParametersForLocalReServerCommand.cs  SelectScheduleNamesCommand.cs  WorkFolderCommand.cs
ApAgent/Models/: FolderPathItemData.cs  FolderPathMaskItemData.cs  TextPairItemData.cs
ApAgent/Properties/: launchSettings.json
ApAgent/StepCruders/: DatabaseBackupStepCruder.cs  ExecuteSqlCommandStepCruder.cs  FilesBackupStepCruder.cs  FilesMoveStepCruder.cs  FilesSyncStepCruder.cs  MultiDatabaseProcessStepCruder.cs  RunProgramStepCruder.cs  StepCruder.cs  UnZipOnPlaceStepCruder.cs
ApAgent/Steps/: DatabaseRecounterStep.cs
Documents/: Research_DbBack.txt  ToDo.txt  ToDo2.txt
