<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ApAgentData\LibApAgentData\LibApAgentData.csproj" />
    <ProjectReference Include="..\..\AppCliTools\CliParametersApiClientsEdit\CliParametersApiClientsEdit.csproj" />
    <ProjectReference Include="..\..\AppCliTools\CliParametersDataEdit\CliParametersDataEdit.csproj" />
    <ProjectReference Include="..\..\AppCliTools\CliParametersEdit\CliParametersEdit.csproj" />
    <ProjectReference Include="..\..\AppCliTools\CliParametersExcludeSetsEdit\CliParametersExcludeSetsEdit.csproj" />
    <ProjectReference Include="..\..\AppCliTools\CliTools\CliTools.csproj" />
    <ProjectReference Include="..\..\SystemTools\SystemToolsShared\SystemToolsShared.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\DatabasesManagement\DatabasesManagement.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
